@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 100%;
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
}
h1{
    font-size: 26px;
    color: var(--Cyan);
    margin-bottom: 20px;
}
h3{
    font-size: 18px;
    color:var(--Bright-Yellow) ;
    margin-bottom: 10px;
}
.join p{
 color: var(--Grayish-Blue);
}
h2{
    font-size: 20px;
    color: var(--Light-Gray);
    margin-bottom: 20px;
}
h4{
    margin-bottom: 20px;
}
h4 .price{
    font-size: 28px;
    color: #fff;
    margin-right: 5px;
    font-weight: 700;
}
h4 span{
    color: var(--Light-Gray);
    font-weight: 400;
}
.subs p{
    font-size: 15px;
    color: #fff;
    margin-bottom: 40px;
}
.ctn{
    border-radius: 5px;
    padding: 10px 82px;
    background-color: var(--Bright-Yellow);
    color: #fff;
    text-decoration: none;
}
.ctn:hover{
    opacity: 0.4;
    background-color: var(--Bright-Yellow);
}
.why ul {
    list-style: none;
}
.why li{
    color: var(--Light-Gray);
    padding-bottom: 4px;
    font-size: 14px;
}
.container{
    max-width: 650px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    display: grid;
    border-radius: 7px;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-areas: "card1 card1" "card2 card3";
    overflow: hidden;
    margin: 2rem  1rem;
}
.card{
    padding: 40px;
}
.join{
    grid-area: card1;
}
.join h1{
    font-size: 25px;
}
.subs{
    grid-area: card2;
    background-color: var(--Cyan);
}
.why{
    grid-area: card3;
    background-color:var(--Grayish-Blue);
}

@media screen and (max-width: 375px){
    .wrapper{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "card1""card2""card3";
    }
    .card{
        padding: 40px;
    }
}
@media screen and (max-width: 460px){
    .wrapper{
        width: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "card1""card2""card3";
    }
    .card{
        padding: 40px;
    }

}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
